# plsip-robots

./: README.md  pom.xml
src/test/java/ai/makeitright/pages/: BasePage.java
src/test/java/ai/makeitright/pages/argumentscollections/: ArgumentsPage.java  CreateGlobalArgumentModalWindow.java  DisplayedGlobalArguments.java  GlobalArgumentsPage.java  GlobalArgumentsTable.java
src/test/java/ai/makeitright/pages/common/: AlertStatusPopupWindow.java  LeftMenu.java  TopPanel.java
src/test/java/ai/makeitright/pages/gitlab/: AlertStatusGitPopupWindow.java  GeneralSettingsPage.java  LoginGitLabPage.java  NewProjectPage.java  ProjectDetailsPage.java  ProjectsPage.java
src/test/java/ai/makeitright/pages/jobs/: DisplayedJobs.java  DisplayedTasks.java  JobDetailsPage.java  JobsDetailsTasksTable.java  JobsPage.java  JobsTable.java
src/test/java/ai/makeitright/pages/login/: LoginPage.java  OrganizationSelectionPage.java
src/test/java/ai/makeitright/pages/schedule/: CreateNewScheduleTriggerModalWindow.java  DisplayedTriggers.java  ScheduleDetailsPage.java  SchedulePage.java  ScheduleTable.java  TriggerDetailsPage.java
src/test/java/ai/makeitright/pages/schedules/: CreateNewScheduleTriggerModalWindow.java  DisplayedTriggers.java  ScheduleDetailsPage.java  SchedulePage.java  ScheduleTable.java  TriggerDetailsPage.java
src/test/java/ai/makeitright/pages/settigns/: AllRepositoryAddresses.java  DisplayedCodeRepositoryAddress.java  RepositoriesAddressesTable.java  RepositoryPage.java  TableRepositoryAddresses.java
src/test/java/ai/makeitright/pages/settings/: DisplayedCodeRepositoryAddress.java  RepositoriesAddressesTable.java  RepositoryPage.java
src/test/java/ai/makeitright/pages/tasks/: CreateTaskModalWindow.java  DeleteTaskModalWindow.java  DisplayedTasks.java  TaskDetailsPage.java  TasksPage.java  TasksTable.java
src/test/java/ai/makeitright/pages/testplans/: TestPlansPage.java
src/test/java/ai/makeitright/pages/todoist/: AllInbox.java  MainTodoistPage.java  TableAllInbox.java
src/test/java/ai/makeitright/pages/users/: DisplayedUsers.java  UserDetailsPage.java  UsersPage.java  UsersTable.java
src/test/java/ai/makeitright/pages/workflows/: CreateJobModalWindow.java  CreateNewWorkflowModalWindow.java  DisplayedWorkflows.java  WorkflowDetailsPage.java  WorkflowsPage.java  WorkflowsTable.java
src/test/java/ai/makeitright/tests/alltest/: AllTests.java  plan.xml
src/test/java/ai/makeitright/tests/argumentscollections/: ArgumentsCollectionPage.java  ArgumentsCollectionsPage.java  ArgumentsCollectionsTest.java  ArgumentsPage.java  GlobalArgumentsPage.java  GlobalArgumentsTest.java
src/test/java/ai/makeitright/tests/globalarguments/addargument/: AddArgumentTest.java
src/test/java/ai/makeitright/tests/globalarguments/createglobalarguments/: CreateGlobalArguments.java  CreateGlobalArgumentsTest.java
src/test/java/ai/makeitright/tests/globalarguments/displayglobalargumentslist/: DisplayGlobalArgumentsList.java
src/test/java/ai/makeitright/tests/globalarguments/displayglobalargumentslist41/: DisplayGlobalArgumentsList41Test.java
src/test/java/ai/makeitright/tests/globalarguments/singleaddargument/: AddArgument71Test.java  AddArgumentTest.java
src/test/java/ai/makeitright/tests/globalarguments/singlecreateglobalarguments/: CreateGlobalArguments49Test.java  CreateGlobalArgumentsTest.java
src/test/java/ai/makeitright/tests/jobs/checkdetailsofjob/: CheckDetailsOfJobTest.java
src/test/java/ai/makeitright/tests/jobs/checkdetailsoftrigger/: CheckDetailsOfTriggerTest.java
src/test/java/ai/makeitright/tests/jobs/createnewjob/: CreateNewJobTest.java
src/test/java/ai/makeitright/tests/jobs/createnewtriggerjob/: CreateNewTriggerJobTest.java
src/test/java/ai/makeitright/tests/jobs/deletetrigger/: DeleteTriggerTest.java
src/test/java/ai/makeitright/tests/jobs/displaydetailsofprocess6/: DisplayDetailsOfProcess6.java  DisplayDetailsOfTaskIncludedInJob6.java
src/test/java/ai/makeitright/tests/jobs/landingpage1/: LandingPage1.java  LandingPage1Test.java
src/test/java/ai/makeitright/tests/jobs/singlecheckdetailsofjob/: CheckDetailsOfJob5Test.java  CheckDetailsOfJobTest.java
src/test/java/ai/makeitright/tests/jobs/singlecheckdetailsoftrigger/: CheckDetailsOfTrigger106Test.java  CheckDetailsOfTriggerTest.java
src/test/java/ai/makeitright/tests/settings/: AssignGitLabRepository.java  AssignGitLabRepositoryTest.java  AssignRepository.java
src/test/java/ai/makeitright/tests/slack/: SendSlackMessageTest.java
src/test/java/ai/makeitright/tests/tasksneededbyautomats/: ReadTitleOfPage.java
src/test/java/ai/makeitright/tests/taskwithtwomethods/: TaskWithTwoTestMethods.java
src/test/java/ai/makeitright/tests/workflows/newtest/: NewTest.java
src/test/java/ai/makeitright/utilities/: Action.java  ApiMethods.java  ConfigurationListener.java  DriverConfig.java  Main.java  Methods.java  Reporter.java
src/test/java/ai/makeitright/utilities/slack/: Message.java  MessageBuilder.java  RequestHelper.java  SlackHandle.java  SlackMessage.java  SlackUtils.java  Webhook.java
(+52 files in other folders)
